Manifest-Version: 1.0
Automatic-Module-Name: pt.fe.up.els2022.tabular.ui
Bundle-ManifestVersion: 2
Bundle-Name: pt.fe.up.els2022.tabular.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.fe.up.els2022.tabular.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.fe.up.els2022.tabular,
 pt.fe.up.els2022.tabular.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: pt.fe.up.els2022.tabular.ui.contentassist,
 pt.fe.up.els2022.tabular.ui.quickfix,
 pt.fe.up.els2022.tabular.ui.internal
Bundle-Activator: pt.fe.up.els2022.tabular.ui.internal.TabularActivator
