Manifest-Version: 1.0
Automatic-Module-Name: pt.fe.up.els2022.tabular.ide
Bundle-ManifestVersion: 2
Bundle-Name: pt.fe.up.els2022.tabular.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.fe.up.els2022.tabular.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.fe.up.els2022.tabular,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: pt.fe.up.els2022.tabular.ide.contentassist.antlr,
 pt.fe.up.els2022.tabular.ide.contentassist.antlr.internal
